# Example-kmpWasmKtor

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/lds/wasm/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lds/wasm/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/lds/wasm/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/walhalla/grimoire/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/iosMain/kotlin/com/lds/wasm/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/lds/wasm/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
